CLOUDINARY_CLOUD_NAME=coneaholic
CLOUDINARY_KEY=447187555678965
CLOUDINARY_SECRET=C3QClK5VPwjxMMHwZMkgJgiwCpE
MAPBOX_TOKEN=pk.eyJ1Ijoia2F0aGFuMzg1MiIsImEiOiJjbDR1OGpjZ3Awd3EyM2NzMzN0bnZ2eTBqIn0.ihjrgLFQH8GbDAFn3LAR4g
DB_URL = "mongodb+srv://ARSH:stuDent%402020@cluster0.ucmg7.mongodb.net/?retryWrites=true&w=majority"